<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Chi Siamo</title>
  <link href="Style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body background="Contenuti/logoBlueHorizon.png">
  <header>
    <div class="Navbar">
      <div class="Logo">
        <img src="Contenuti/logoBlueHorizon.png" />
        <p class="Sito">Blue Horizon</p>
      </div>
      <div class="Allineamneto">
        <ul id="menu">
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="ChiSiamo.html" style="color: rgba(0,0,0,1.00);">Chi Siamo</a></li>
          <li><a href="Noleggio.html">Noleggio</a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn">Monitoraggio Acque</a>
            <div class="dropdown-content">
              <a style="text-align:justify;padding-left: 1.7vw" href="MonitoraggioAmbiente.html#Tir"
                onClick="scegliMare(1)">Mar Tirreno</a>
              <a style="text-align:justify;padding-left: 1.7vw" href="MonitoraggioAmbiente.html#Ion"
                onClick="scegliMare(2)">Mar Ionio</a>
              <a style="text-align:justify;padding-left: 1.7vw" href="MonitoraggioAmbiente.html#Adr"
                onClick="scegliMare(3)">Mar Adriatico</a>
              <a style="text-align:justify;padding-left: 1.7vw" href="MonitoraggioAmbiente.html#Lig"
                onClick="scegliMare(4)">Mar Ligure</a>
            </div>
          </li>
          <li id="loginNav" class="dropdown"><a href="#" onclick="MostraLogin()">Login</a></li>
        </ul>
      </div>
    </div>
  </header>
  <section>

    <h1 class="Titolo">CHI SIAMO</h1>
    
    <div class="desc" >
      <div class="container">
        
        <p>
        <p style="text-align: center"><b style="font-size: 17px">PERCHÈ SCEGLIERE NOI?</b></p>
        <br>Una vendita tempestiva di uno yacht al giusto prezzo richiede una combinazione di conoscenza, esperienza e
        capacità di negoziare ai massimi livelli.
        <br>I broker di Blue Horizon possiedono queste abilità in abbondanza.
        <br>Vuoi scoprire altri motivi per collaborare con noi?
        </p>
        <p>
          1 - Esperienza:
          <br>Dal 2021, Blue Horizon Italy è sinonimo di yacht leader a livello italiano, specializzato nel noleggio,
          charter, marketing, gestione e costruzione.
          <br>In un settore in cui prevale la conoscenza, BH si avvale della preziosa esperienza accumulata negli ultimi
          anni per offrire ai clienti una divisione di intermediazione superiore per capacità e diversità,
          fornendo nient'altro che risultati e completa soddisfazione.
          <br> Con sei uffici dislocati nei principali centri nautici dell’Italia, i clienti BH hanno la certezza di
          poter attingere alla competenza senza precedenti, ovunque si trovino
        </p>
        <p>
          2 - La più ampia gamma di yacht a noleggio:
          <br>commercializza tra 30 e i 35 yacht a noleggio in qualsiasi momento, e rappresenta il primo o il secondo
          sia in valore che in volume per gli elenchi dell'agenzia centrale disponibili per il noleggio, nonché per il
          chilometraggio totale.
          <br>BH copre tutti i segmenti di dimensione, a differenza dei suoi concorrenti che spesso si concentrano sul
          mercato degli yacht più grandi o più piccoli. Di conseguenza,
          i nostri clienti hanno accesso a notizie e informazioni su una vasta gamma di yacht a motore e a vela a
          noleggio, ovunque tra i 20 metri e gli 80 metri.
          <br>Ciò a sua volta garantisce che i clienti BH abbiano la prima scelta di ciò che abbiamo da offrire,
          indipendentemente dai loro criteri.
        </p>
        <p>3 - Investimenti nel marketing:
          <br>BH ha una forte presenza editoriale all'interno delle pubblicazioni di nautica da lifestyle e inserisce
          più annunci di brokeraggio di qualsiasi altra.
          <br>BH mostra 3 yacht per pagina, assicurando che il tuo yacht non si perda tra la folla ma riceva la massima
          esposizione possibile.
        </p>
        <p>4 - Ampio database di contatti:
          <br>BH ha il più grande database di contatti di tutte le società di brokeraggio.
          Inoltre, i broker BH hanno sviluppato ampi contatti nel settore lavorando a stretto contatto con i principali
          costruttori, designer, architetti navali, capitani e fornitori del mondo.
          <br>Noleggiando uno yacht puoi fare affidamento sui nostri broker per fare appello alla nostra vasta e
          notevole rete di contatti per aiutarti a raggiungere i tuoi obiettivi.
        </p>
        <p>
          5 - Grande esperienza in grandi progetti di costruzione:
          <br>Negli ultimi anni, BH ha gestito progetti di molti dei superyacht più innovativi e apprezzati che siano
          stati varati in tutto il mondo.
          <br>Stretti rapporti di lavoro con i migliori costruttori, designer e architetti navali consentono a BH di
          garantire che i clienti ottengano esattamente ciò che desiderano al prezzo più competitivo.
          <br>Onoriamo il nostro impegno per l'eccellenza visitando i principali saloni nautici di tutto il mondo,
          mantenendo un database di contatti di prim'ordine e insistendo sul coinvolgimento personale in ogni progetto
          e/o noleggio.
        </p>
        <p>
          6 - Servizi su misura:
          <br>BH combina la sua esperienza da ciascuna delle sue divisioni separate a vantaggio di ogni cliente,
          collaborando a progetti per fornire il miglior servizio possibile.
          <br>Tra broker di vendita e charter, la struttura della forza vendita di BH assicura che a qualsiasi contatto
          o potenziale cliente interessato al noleggio di uno yacht vengano offerte le relative opportunità con un
          charter manager BH dedicato.
        </p>
        <p>
          7 - Gestire la più grande flotta di superyacht del settore:
          <br>Con oltre 30 superyacht privati e commerciali, gestiti da due divisioni di yacht management.
          BH è in una posizione unica per fornire ai clienti una gamma completa di servizi di gestione.
          <br>La profonda esperienza di BH nell'affrontare le questioni quotidiane relative alle operazioni di grandi
          yacht non ha eguali, grazie a una vasta gamma di competenze interne di ingegneri qualificati, maestri marinai
          e contabili.
          <br>BH ha anche esperienza in questioni di flagging e di classe, nonché eccellenti rapporti di lavoro con
          numerosi cantieri navali, fornitori, agenti di personale, geometri e consulenti legali marittimi, i quali
          aiutano nel regolare svolgimento del supporto logistico e della gestione di uno yacht.
        </p>
        <p>
          8 - La più grande collezione di charter di Superyacht:
          <br>Il successo della divisione vendita e acquisto di BH è in parte dovuto al suo enorme successo nel
          marketing charter.
          <br>Con la più grande flotta di superyacht in gestione charter nel settore, sia in volume che in valore,
          <br>I broker BH hanno le risorse eccezionali per guidare i clienti verso un servizio completo di yachting.
        </p>
        <p>
          9 - La società di intermediazione integrata di superyacht numero 1 in Italia:
          <br>BH è più di una società di intermediazione; è il più completo vista fin’ora.
          Stop shop per tutte le attività di yachting di lusso.
          <br>Esperti nel noleggio, marketing, gestione e costruzione, i broker di vendita e charter dedicati,
          i gestori di yacht e il personale di BH condividono tutti la passione per la navigazione e possiedono
          esperienza e conoscenza ben al di là di chiunque altro nel settore.
          <br>Quindi qualunque sia la tua esigenza di navigazione da diporto.
          Il servizio completo di BH è a disposizione per fornire i migliori consigli e supporto disponibili.

        </p>
      </div>
    </div>
    
    <h1 class="Titolo">IL NOSTRO STAFF</h1>
    <div class="slideshow-Chi_siamo">
      <div class="slides fade">
        <img class="Chi" src="Contenuti/Chi_siamo/sciuto_simone.jpg">
        <div class="role">CEO Simone Sciuto</div>
        <img class="Chi" src="Contenuti/Chi_siamo/spina_riccardo.jpg">
        <div class="role" style="margin-left: 305.5px">Capo Skipper</div>
        <img class="Chi" src="Contenuti/Chi_siamo/Limonelli_Francesco.jpg">
        <div class="role " style="margin-left: 611.5px">Skipper</div>

      </div>

      <div class="slides fade">
        <img class="Chi" src="Contenuti/Chi_siamo/Cavallaro_Samuele.jpg">
        <div class="role">Skipper</div>
        <img class="Chi" src="Contenuti/Chi_siamo/carciotto_giovanni.jpg">
        <div class="role" style="margin-left: 305.5px">Skipper</div>
        <img class="Chi" src="Contenuti/Chi_siamo/geraci_salvatore.jpeg">
        <div class="role" style="margin-left: 611.5px">Skipper</div>
      </div>

      <div class="slides fade">
        <img class="Chi" src="Contenuti/Chi_siamo/la_fata_sebastiano_2.jpg">
        <div class="role">Steward</div>
        <img class="Chi" src="Contenuti/Chi_siamo/di_mauro_salvatore.jpg">
        <div class="role" style="margin-left: 305.5px">Steward</div>
        <img class="Chi" src="Contenuti/Chi_siamo/riolo_giorgio.jpg">
        <div class="role" style="margin-left: 611.5px">Steward</div>
      </div>
		
		<div class="slides fade">
        <img class="Chi" src="Contenuti/Chi_siamo/maccarone_antonio.jpg">
        <div class="role">Steward</div>
        <img class="Chi" src="Contenuti/Chi_siamo/Nuncibello_Riccardo.jpg">
        <div class="role" style="margin-left: 305.5px">Steward</div>
        <img class="Chi" src="Contenuti/Chi_siamo/stella_gaetano.jpg">
        <div class="role" style="margin-left: 611.5px">Steward</div>
      </div>
		
		<div class="slides fade">
        <img class="Chi" src="Contenuti/Chi_siamo/testa_simone.jpg">
        <div class="role">Hostess</div>
        <img class="Chi" src="Contenuti/Chi_siamo/bruno_giuseppe_pio.jpeg">
        <div class="role" style="margin-left: 305.5px">Hostess</div>
        <img class="Chi" src="Contenuti/Chi_siamo/tosto_gabriele.jpeg">
        <div class="role" style="margin-left: 611.5px">Hostess</div>
      </div>
    </div>
	
	
	
	
	
	
	
	
	
	
	
    <script>
      var slideIndex = 0;
      showSlides();

      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("slides");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 3000); // Change image every 2 seconds
      }
    </script>

    <!--popup per il login-->
    <div id="logincon" class="logcont">
      <div class="log">
        <span class="close">&times;</span>
        <h1>Accedi</h1>

        <!--Inserimento email utente-->
        <label for="emailUtente" class="loglab">Email utente</label><br />
        <input type="text" id="emailUtente" class="Inslog" placeholder="Inserisci email utente" /><br />

        <!--Inserimento password utente-->
        <div>
          <label for="passwordUtente" class="loglab">Password utente</label><br />
          <input type="password" id="passwordUtente" class="Inslog" placeholder="Inserisci password" />
          <i class="far fa-eye show-password-toggle icon-eye-close icon-align-confirm"></i>
        </div><br /><br />

        <button id="confermaLog" class="Inslog" onclick="LogIn()">Accedi</button><br />
        <a href="#" onclick="MostraRegistrazione()">Non hai un account? Creane uno subito!</a>
      </div>
    </div>

    <!--popUp per la registrazione-->
    <div id="registrazione" class="logcont">
      <div class="log">
        <span class="close">&times;</span>
        <h1>Registrati</h1>

        <!--Inserimento nome utente-->
        <label for="nomeUtente" class="loglab">Nome </label><br />
        <input type="text" id="NomeUtente" class="Inslog" placeholder="Inserisci nome" /><br />

        <!--Inserimento cognome utente-->
        <label for="cognomeUtente" class="loglab">Cognome</label><br />
        <input type="text" id="CognomeUtente" class="Inslog" placeholder="Inserisci cognome" /><br />

        <!--Inserimento tipoDocumento utente-->
        <label for="tipoDocumento" class="loglab">Tipo Documento</label><br />

        <select name="Tipo Documento" id="tipoDocumento">
          <option value="Patente nautica">Patente nautica</option>
          <option value="Passaporto">Passaporto</option>
          <option value="Carta d identità">Carta d'identità</option>
        </select><br />

        <!--Inserimento codDocumento utente-->
        <label for="codDocumento" class="loglab">Codice Documento</label><br />
        <input type="text" id="codDocumento" class="Inslog" placeholder="Codice Documento" /><br />

        <!--Inserimento nascita utente-->
        <label for="nascita" class="loglab">Data di Nascita</label><br />
        <input type="date" id="nascita" class="Inslog" placeholder="Data di Nascita" /><br />

        <!--Inserimento nTel utente-->
        <label for="nTel" class="loglab">Numero di telefono</label><br />
        <input type="text" id="nTel" class="Inslog" placeholder="Numero di telefono" /><br />

        <!--Inserimento indirizzo utente-->
        <label for="indirizzo" class="loglab">Indirizzo</label><br />
        <input type="text" id="indirizzo" class="Inslog" placeholder="Inserisci indirizzo" /><br />

        <!--Inserimento numeroCivico utente-->
        <label for="numeroCivico" class="loglab">Numero civico</label><br />
        <input type="text" id="numeroCivico" class="Inslog" placeholder="N°" /><br />

        <!--Inserimento email utente-->
        <label for="emailUtenteReg" class="loglab">Email </label><br />
        <input type="text" id="emailUtenteReg" class="Inslog" placeholder="Inserisci email" /><br />

        <!--Inserimento password utente-->
        <div>
          <label for="passwordUtenteReg" class="loglab">Password </label><br />
          <input type="password" id="passwordUtenteReg" class="Inslog" placeholder="Inserisci password" />
          <i class="far fa-eye show-password-toggle icon-eye-close icon-align-confirm"></i>
        </div>

        <!--Reinserimento password utente-->
        <div>
          <label for="checkPUtente" class="loglab">Conferma password</label><br />
          <input type="password" id="checkPUtente" class="Inslog" placeholder="Reinserisci password" />
          <i class="far fa-eye show-password-toggle icon-eye-close icon-align-confirm"></i>
        </div>
        <br /><br />

        <button id="ConfermaLog" class="Inslog" onclick="LogOn()">Crea</button><br />
        <a href="#" onclick="MostraLogin()">Hai un account? Accedi subito!</a>
      </div>

    </div>
  </section>
  <footer class="section footer-classic context-dark bg-image"
    style="background: rgba(51, 135, 188, 1);margin-top: 5vw">
    <div class="container">
      <div class="row row-30">
        <div class="col-md-4 col-xl-5">

          <p style="padding-top: 10px">Noleggiare yacht al giusto prezzo?
            Il team di Blue Horizon ha la risposta!
            Corri a visitare il nostro sito! Troverai un vasto assortimento.</p>
          <!-- Rights-->
          <p class="rights"><span>©  </span><span class="copyright-year">2020</span><span> </span><span>Blue
              Horizon</span><span> - </span><span>All Rights Reserved P.IVA IT95874632459</span></p>
        </div>
      </div>
      <div class="col-md-4">
        <h5>Contatti</h5>
        <dl class="contact-list">
          <dt>Indirizzo:</dt>
          <dd>Via Motta Giuseppe, 87, 95037 San Giovanni La Punta CT</dd>
        </dl>
        <dl class="contact-list">
          <dt>Email:</dt>
          <dd><a href="mailto:blue.horizon_project@libero.it">blue.horizon_project@libero.it</a></dd>
        </dl>
        <dl class="contact-list">
          <dt>Telefono:</dt>
          <dd><a href="tel:3474250707">347 425 0707</a> <span>o</span> <a href="tel:3458373516">345 837 3516</a>
          </dd>
        </dl>
      </div>
      <div>
        <h5>Links</h5>
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="ChiSiamo.html">Chi Siamo</a></li>
          <li><a href="Noleggio.html">Noleggio</a></li>
          <li><a href="MonitoraggioAmbiente.html">Monitoraggio Acque</a></li>
        </ul>
      </div>
    </div>

    <div class="row no-gutters social-container">
      <div style="float: left;width: 25%" class="col"><a style="text-decoration: none" class="social-inner"
          href="https://www.facebook.com/BLUE.HORIZON.PROJECT2021/"><span
            class="icon mdi mdi-facebook"></span><span>Facebook</span></a></div>

      <div style="float: left;width: 25%" class="col"><a style="text-decoration: none" class="social-inner"
          href="https://www.instagram.com/blue.horizon.project/"><span
            class="icon mdi mdi-instagram"></span><span>Instagram</span></a></div>

      <div style="float: left;width: 25%" class="col"><a style="text-decoration: none" class="social-inner"
          href="#"><span class="icon mdi mdi-twitter"></span><span>Twitter</span></a></div>

      <div style="float: left;width: 25%" class="col"><a style="text-decoration: none" class="social-inner"
          href="#"><span class="icon mdi mdi-youtube-play"></span><span>Youtube</span></a>
      </div>
      <div style=" clear: both"></div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="Contenuti/Script/login.js"> </script>
  <script src="Contenuti/Script/Monitoraggio.js"></script>
</body>


</html>